# crudpessoajuridica-backend

./: README.md  pom.xml
src/main/java/com/desafio/crudpj/: CrudpjApplication.java  ServletInitializer.java
src/main/java/com/desafio/crudpj/api/consumers/: CepService.java
src/main/java/com/desafio/crudpj/api/controller/: CepController.java  PessoaJuridicaController.java
src/main/java/com/desafio/crudpj/api/dto/: PessoaJuridicaDTO.java
src/main/java/com/desafio/crudpj/api/dto/input/: PessoaJuridicaInput.java
src/main/java/com/desafio/crudpj/api/dto/viacep/: Endereco.java
src/main/java/com/desafio/crudpj/api/exceptionhandler/: ApiExceptionHandler.java
src/main/java/com/desafio/crudpj/config/: ModelMapperConfig.java  SwaggerConfig.java
src/main/java/com/desafio/crudpj/core/annotation/: Cnpj.java
src/main/java/com/desafio/crudpj/core/error/exceptionhandler/: ResourceApiNotFoundException.java  ResourceNotFoundDetails.java
src/main/java/com/desafio/crudpj/core/mapper/: MapperPessoaJuridica.java
src/main/java/com/desafio/crudpj/core/validator/: CnpjValidator.java
src/main/java/com/desafio/crudpj/domain/: Endereco.java  PessoaJuridica.java  TipoEmpresaEnum.java
src/main/java/com/desafio/crudpj/domain/exception/: EntidadeNaoEncontradaException.java  NegocioException.java  PessoaJuridicaMatrizException.java  PessoaJuridicaMatrizObrigatoriaException.java  PessoaJuridicaNaoEncontradoException.java
src/main/java/com/desafio/crudpj/domain/filter/: PessoaJuridicaFilter.java
src/main/java/com/desafio/crudpj/domain/model/: Endereco.java  PessoaJuridica.java  TipoEmpresaEnum.java
src/main/java/com/desafio/crudpj/domain/repository/: PessoaJuridicaRepository.java
src/main/java/com/desafio/crudpj/domain/service/: PessoaJuridicaService.java
src/main/resources/: application.properties
src/main/resources/scripts/: Crud Empresa.postman_collection.json
src/test/java/com/desafio/crudpj/: CrudpjApplicationTests.java
